<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/case_red"
        android:title="Fragment Red"/>

    <item android:id="@+id/case_green"
        android:title="Fragment Green"/>

    <item android:id="@+id/case_blue"
        android:title="Fragment Blue"/>

</menu>