<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/holo_red_light"
        app:navigationIcon="@drawable/ic_baseline_menu_24"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/red_frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAAAAA"/>

</LinearLayout>